# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Setting variables
# This configs are mostly for laptops. This is addemdum to Keybinds.conf

$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts

# Scripts Variables
$backlight = $scriptsDir/Brightness.sh
$kbacklight = $scriptsDir/BrightnessKbd.sh
$LidSwitch = $scriptsDir/LidSwitch.sh

$screenshot = $scriptsDir/ScreenShot.sh
$touchpad = $scriptsDir/TouchPad.sh

bind = , xf86KbdBrightnessDown, exec, $kbacklight --dec #FN+F2 Keyboard brightness Down
bind = , xf86KbdBrightnessUp, exec, $kbacklight --inc #FN+F3 Keyboard brightnes up
bind = , xf86Launch1, exec, rog-control-center # ASUS Armory crate button
bind = , xf86Launch3, exec, asusctl led-mode -n #FN+F4 Switch keyboard RGB profile 
bind = , xf86Launch4, exec, asusctl profile -n  #FN+F5 change of fan profiles (Quite, Balance, Performance)
bind = , xf86MonBrightnessDown, exec, $backlight --dec #FN+F7
bind = , xf86MonBrightnessUp, exec, $backlight --inc #FN+F8
bind = , xf86TouchpadToggle, exec, $touchpad #FN+10 disable touchpad

# triggered when external monitor is connected and closing lid (For Laptop)
# bindl=,switch:Lid Switch, exec, $LidSwitch 
# NOTE: (12-Nov-2023) This use to work before but seems below is ok now
# From WIKI This is to disable laptop monitor when lid is closed.
# consult https://wiki.hyprland.org/hyprland-wiki/pages/Configuring/Binds/#switches
bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, preferred, auto, 1"
bindl = , switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"

# Screenshot keybindings for Asus G15 (no PrinSrc button)
bind = $mainMod, F6, exec, $screenshot --now
bind = $mainMod SHIFT, F6, exec, $screenshot --area
bind = $mainMod CTRL SHIFT, F6, exec, $screenshot --in5
bind = $mainMod ALT, F6, exec, $screenshot --in10