# /* ---- 💫 https://github.com/AXWTV 💫 ---- */  

source = $HOME/.cache/wal/colors-hyprland

general {
  grace = 25
}

image {
    monitor =
    path = $HOME/Pictures/pfps/f3e1760843d873dd40a45b099edf0192-1089468348.png
    size = 150 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 0
    border_color = $color6
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    position = 0, 200
    halign = center
    valign = center
}

background {
    monitor =
    path = $HOME/Pictures/wallpapers/59b8c8622c076c5dc7bac0dd591c712c-1077261052.gif
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 3
    blur_size = 10
    noise = 0.0432
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $color2
    inner_color = $color0 
    font_color = $color2 
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME 
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = $color2 
    font_size = 70
    font_family = Hack 
    rotate = 0 # degrees, counter-clockwise

    position = 0, 350
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi $USER!
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = $color1 
    font_size = 25
    font_family = Hack
    rotate = 0 # degrees, counter-clockwise

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = ATTEMPTS: $ATTEMPTS
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = $color2 
    font_size = 12
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 20
    halign = center
    valign = bottom
}
