include ~/.cache/wal/colors-kitty.conf

font_family 	JetBrainsMono Nerd Font
font_size 		10.0
bold_font        auto
italic_font      auto
bold_italic_font auto

window_margin_width 5
background_opacity 0.6

confirm_os_window_close 0

enable_audio_bell no
